\pyrfa\debug = false

\Control\Entitlements\dacs_CbeEnabled = false
\Control\Entitlements\dacs_SbeEnabled = false

\Logger\AppLogger\useInternalLogStrings = true
\Logger\AppLogger\windowsLoggerEnabled    = false
\Logger\AppLogger\fileLoggerEnabled        = true
\Logger\AppLogger\fileLoggerFilename     = "./pyrfa.{T}.log"

\Connections\Connection_RSSL1\rsslPort = "14002"
\Connections\Connection_RSSL1\ServerList = "172.100.1.1"
\Connections\Connection_RSSL1\connectionType = "RSSL"
\Connections\Connection_RSSL1\logEnabled = true
\Connections\Connection_RSSL1\UserName = "pyrfa"
\Connections\Connection_RSSL1\InstanceId = "123"
\Connections\Connection_RSSL1\ApplicationId = "180"
\Connections\Connection_RSSL1\Position = "127.0.0.1"
\Connections\Connection_RSSL1\ServiceName = "IDN_SELECTFEED"
\Connections\Connection_RSSL1\downloadDataDict = false

\Connections\Connection_RSSL2\rsslPort = "14002"
\Connections\Connection_RSSL2\ServerList = "172.100.1.1"
\Connections\Connection_RSSL2\connectionType = "RSSL"
\Connections\Connection_RSSL2\logEnabled = true
\Connections\Connection_RSSL2\UserName = "pyrfa"
\Connections\Connection_RSSL2\InstanceId = "123"
\Connections\Connection_RSSL2\ServiceName = "IDN_SELECTFEED"
\Connections\Connection_RSSL2\downloadDataDict = true
\Connections\Connection_RSSL2\dumpDataDict = true

\Connections\Connection_RSSL3\rsslPort = "14002"
\Connections\Connection_RSSL3\ServerList = "172.100.1.1"
\Connections\Connection_RSSL3\connectionType = "RSSL"
\Connections\Connection_RSSL3\logEnabled = true
\Connections\Connection_RSSL3\UserName = "pyrfa"
\Connections\Connection_RSSL3\InstanceId = "123"
\Connections\Connection_RSSL3\ApplicationId = "180"
\Connections\Connection_RSSL3\Position = "127.0.0.1"
\Connections\Connection_RSSL3\ServiceName = "NIP"
\Connections\Connection_RSSL3\symbolList = "0#BMD"
\Connections\Connection_RSSL3\maxSymbols = 30
\Connections\Connection_RSSL3\downloadDataDict = false
\Connections\Connection_RSSL3\dumpDataDict = false

\Connections\Connection_RSSL4\rsslPort = "14003"
\Connections\Connection_RSSL4\ServerList = "172.100.1.1"
\Connections\Connection_RSSL4\connectionType = "RSSL_NIPROV"
\Connections\Connection_RSSL4\logEnabled = true
\Connections\Connection_RSSL4\UserName = "pyrfa"
\Connections\Connection_RSSL4\ServiceName = "NIP"
\Connections\Connection_RSSL4\VendorName = "OMMCProv_Vendor"
\Connections\Connection_RSSL4\InstanceId = "8"
\Connections\Connection_RSSL4\ApplicationId = "181"
\Connections\Connection_RSSL4\Position = "127.0.0.1"
\Connections\Connection_RSSL4\downloadDataDict = false

\Connections\Connection_RSSL5\rsslPort = "14008"
\Connections\Connection_RSSL5\connectionType = "RSSL_PROV"
\Connections\Connection_RSSL5\logEnabled = true
\Connections\Connection_RSSL5\serviceName = "DIRECT_FEED"
\Connections\Connection_RSSL5\vendorName = "OMMCProv_Vendor"
\Connections\Connection_RSSL5\downloadDataDict = false

# not support multi connections in connectionList e.g. RSSL1,RSSL2
\Sessions\Session1\connectionList = "Connection_RSSL1"
\Sessions\Session2\connectionList = "Connection_RSSL2"
\Sessions\Session3\connectionList = "Connection_RSSL3"
\Sessions\Session4\connectionList = "Connection_RSSL4"
\Sessions\Session5\connectionList = "Connection_RSSL5"
